<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canonicznie.pl</title>

    <style>

    html{background-color: black;}

    .whitemode{
        background-color: #eaeef0;
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    main {
    position: relative;
    height: 400px;

    }

    main {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    .checkbox{
        display: inline-block;
        margin-left: 250px;
        margin-top: 100px;
        border-radius: 30px;
    }

    #toggle{
        display: none;
    }

    .switch {
        --width: 100px;
        position: relative;
        display: flex;
        align-items: center;
        width: var(--width);
        height: 45px;
        outline: 5px solid #eaeef0;
        background-color: #fff;
        cursor: pointer;
        border-radius: inherit;
        overflow: hidden;
    }

    .switch::before{
        content: "";
        width: 100%;
        height: 100%;
        background-image:
        linear-gradient(to right, #42abff, #ff4f8b, #ffeb3b);
        opacity: 0;
        transition: opacity .5s;
    }

    .switch::after{
        --size: 35px;
        --gap: 5px;
        content: "\f186";
        display: grid;
        place-items: center;
        position: absolute;
        left: 0;
        transform: translateX(var(--gap));
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background-color: #eaeef0;
        transition: all .25s
        cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    #toggle:checked~.switch::before{
        opacity: 1;
    }

    #toggle:checked~.switch::after{
        --distance: 
        calc((var(--width) - var(--size)) - var(--gap));
        content: "\f185";
        transform: translateX(var(--distance));
    }



    </style>

</head>

<body>
    <main>
    <img src="https://media.discordapp.net/attachments/821135141577293825/1009925463768051912/Canonicznie_logo.svg.png" alt="">
    
        <div class="checkbox">
            <input id="toggle" type="checkbox">
            <label for="toggle" class="switch"></label>
        </div>  


</main>
</body>

</html>